apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: agentgateway
  # namespace: istio-system
  namespace: kgateway-system
spec:
  # gatewayClassName: istio
  gatewayClassName: agentgateway
  # infrastructure:
  #   parametersRef:
  #     group: gateway.kgateway.dev
  #     kind: GatewayParameters
  #     name: agentgateway
  listeners:
  - name: http
    port: 80
    protocol: HTTP
    allowedRoutes:
      namespaces:
        from: All

